@charset "UTF-8";
.wrapper{
    display: grid;
    grid-template-columns: repeat(5, 100px);
    grid-auto-rows: 100px;
    gap: 1rem;
}
.wrapper div:nth-child(1){
    grid-column: 2/5;
    grid-row: 2/5;
    background-color: rgb(0, 82, 0);
    z-index: 1;
}
.wrapper div:nth-child(2){
    grid-column: 4/6;
    grid-row: 1/3;
}
.wrapper div:nth-child(3){
    grid-column: 1/3;
    grid-row: 4/6;
}
.wrapper div:nth-child(4){
    grid-column: 4/6;
    grid-row: 4/6;
}
.wrapper div:nth-child(5){
    grid-column: 1/3;
    grid-row: 1/3;
}


.wrapper div{
    padding-top: 48%;
    text-align: center;
    background-color: rgb(0, 184, 0);
}
