@charset "UTF-8";
.wrapper{
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, minmax(200px, auto));
    grid-gap: 1rem;
}
.wrapper div:nth-child(1){
    grid-column: 1/-1;
    grid-row-start: 1;
}
.wrapper div:nth-child(2){
    grid-column: 1;
}
.wrapper div:nth-child(3){
    grid-column: 2/5;
}
.wrapper div:nth-child(5){
    grid-column: 1/-1;
}

.wrapper > *{
    background-color: rgb(0, 168, 0);
    padding: 1em;
}
.wrapper div:nth-child(even){
    background-color: rgb(0, 68, 0);
}