@charset "UTF-8";

html,
body {
    min-height: 100vh;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(../imagens/bg-2.jpg);
    background-size: cover;
    background-position: center bottom;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}
.hero{
    margin-top: 48px;
    color: white;
}
h1{
    font-size: 3em;
    text-transform: uppercase;
    text-shadow: 2px 2px 0px black;
}
.hero p{
    padding: 8px;
    background-color: rgba(0, 0, 0, 0.521);
    text-align: center;
    border-bottom: 2px solid white;
}
.card_content{
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    gap: 12px;
    padding: 8px;
    width: 930px;
    min-width: 80%;
}
.card_content div{
    flex-grow: 1;
}
.card_content div:hover{
    opacity: .8;
    transition: 0.5s;
}
.card_content div img{
    display: block;
    width: 100%;
}
.card_content div p{
    background-color: rgb(20, 20, 20);
    color: white;
    margin: 0px;
    padding: 8px;
}