@charset "UTF-8";
.wrapper{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
    grid-template-areas: 
        "header"
        "main"
        "article"
        "asd1"
        "asd2"
        "footer"
    ;
}
@media(min-width: 600px){
    *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.wrapper{
    display: grid;
    grid-template-rows: 1fr 4fr 1fr 1fr;
    grid-template-columns: repeat(6, 1fr);
    gap: 1em;
    min-height: 100vh;
    grid-template-areas: 
        "header header header header header header"
        ".      main   main   main   article .    "
        ".      asd1  asd1  asd2  asd2       .    "
        "footer footer footer footer footer footer"
    ;
}
}
.wrapper h2{    
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}
header,footer{
    /*grid-column: 1/-1;*/
    background-color: cyan;
}
header{
    grid-area: header;
}
main{
    /*grid-column: 2/5;*/
    background-color: orange;
    grid-area: main;
}
article{
    /*grid-column: 5/6;*/
    background-color: blue;
    grid-area: article;
}
.asd1{
    /*grid-column: 2/4;*/
    background-color: purple;
    grid-area: asd1;
}
.asd2{
    /*grid-column: 4/6;*/
    background-color: purple;
    grid-area: asd2;
}
footer{
    grid-area: footer;
}