:root {
    --dark: #272D38;
    --light: #FFF;
    --primary-color: #8EADD5;
    --primary-color-dark: hsl(0, 0%, 25%);
    --gray: hsl(0, 0%, 83%);
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--dark);
    text-align: center;
    margin: 0;

    background-image:
        radial-gradient(circle at left top, rgba(92, 141, 204, 0.3), transparent 600px),
        radial-gradient(circle at right center, rgba(92, 141, 204, 0.3), transparent 600px);
}

.content-wrapper-center {
    padding: 3rem 1rem 2rem;
    max-width: 64rem;
    margin: auto;
}

.image {
    text-align: center;
}

.hero_title {
    margin-top: 0px;
}


.header-menu {
    list-style-type: none;
    padding: 0;
    text-align: right;

    /* display: none; */
}

.header-menu li {
    padding: 1em 0;
}

.header-menu a {
    display: block;
    padding: 1em 0;
}

a {
    color: inherit;
}

nav a {
    text-decoration: none;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

.header {
    text-align: left;
}

.btn {
    display: inline-block;
    text-decoration: none;
    padding: 1em;
    background-color: var(--primary-color);
    border-radius: 5px;
    color: var(--light);
}

.btn:hover,
.btn:focus {
    background-color: var(--primary-color-dark);
}

img {
    max-width: 100%;
}

.brands {
    text-align: center;
}

.brands h2 {
    font-size: 1rem;
    font-weight: lighter;
    color: #667085;
}

.brands ul {
    list-style-type: none;
    padding: 0;
    background-color: var(--gray);
    border-radius: 5px;
    padding: 1em;

    display: flex;
    justify-content: space-around;
}

.hide {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.testemunho {
    background-color: var(--gray);
    border-radius: 5px;
    padding: 1rem;

    container-type: inline-size;
    container-name: testemunhoCard;
}


.contato {
    background-color: var(--gray);
    border-radius: 5px;
    padding: 1rem;
    margin-top: 4rem;
}

.contato_image {
    display: none;
}

.footer {
    background-color: var(--gray);
}

.footer ul {
    list-style-type: none;
    padding: 0;
}

.footer a {
    text-decoration: none;
}

.logo {
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
}

.copyright {
    white-space: nowrap;
}

.hero,
.brands,
.branding,
.testemunhos,
.contato {
    margin-top: 6rem;
    margin-bottom: 6rem;
}

.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0.5rem;
    grid-auto-flow: dense;
}

.row.testemunhos_wrapper {
    row-gap: 3rem;
}

.row.contato {
    padding: 4rem 1rem;
}

.contato_title {
    margin-top: 0px;
}

.row>.sm-12 {
    grid-column: span 12;
}

.testemunho_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
}

.icons li {
    display: inline-block;
    font-size: 2rem;
}

.icons li:not(.icons li:first-child) {
    margin-left: 1rem;
}

@container testemunhoCard (min-width: 42rem) {
    .testemunho_card {
        flex-direction: row;
    }
}

@media screen and (min-width: 46.25em) {
    body {
        text-align: left;
    }

    h1 {
        font-size: 3.5rem;
    }

    h2 {
        font-size: 2.875rem;
    }

    .header {
        align-items: center;
    }

    .menu_btn,
    .menu_icon {
        display: none;
    }

    .row {
        gap: 1rem;
    }

    .row>.md-3 {
        grid-column: span 3;
    }

    .row>.md-4 {
        grid-column: span 4;
    }

    .row>.md-6 {
        grid-column: span 6;
    }

    .row .md-1-6 {
        grid-column: 1 / 6;
    }

    .row .md-7-12 {
        grid-column: 7 / 13;
    }

    .row>.md-9 {
        grid-column: span 9;
    }

    .header-menu {
        /* display: block; */
        margin: 0px;
    }

    .header-menu li {
        display: inline-block;
        margin-left: 1.5rem;
    }

    .header-menu a {
        padding: 1rem;
    }

    .testemunho_thumb {
        width: 8.125rem;
    }

    .contato_image {
        display: block;
        text-align: center;
    }
}

@media screen and (min-width: 90em) {
    .hero_title {
        margin-bottom: 6rem;
    }

    .row {
        gap: 3rem;
    }

    .row>.lg-3 {
        grid-column: span 3;
    }

    .row>.lg-4 {
        grid-column: span 4;
    }

    .row>.lg-5 {
        grid-column: span 5;
    }

    .row>.lg-6 {
        grid-column: span 6;
    }

    .row>.lg-7 {
        grid-column: span 7;
    }

    .row .lg-1-5 {
        grid-column: 1 / 6;
    }

    .row .lg-1-7 {
        grid-column: 1 / 6;
    }

    .row .lg-8-12 {
        grid-column: 8 / 13;
    }

}

/* Hamb√∫guer Menu */
.header {
    display: flex;
    justify-content: space-between;
}

.header-menu {
    position: absolute;
    background-color: var(--light);
    max-height: 0px;
    top: 100px;
    left: 0px;
    right: 0px;
    overflow: hidden;

    transition-property: max-height, padding;
    transition-delay: 0s, 0.1s;
    transition-duration: 0.2s;
    transition-timing-function: linear;

    margin: 0px;
    padding: 0rem;
}

.menu_btn:checked~.header-menu {
    max-height: 100vh;
    padding: 0px 1rem;
}

.header-menu:focus-within {
    max-height: 100vh;
}

.menu_btn:checked+.menu_icon .nav_icon {
    background-color: transparent;
}

@media screen and (min-width: 46.25em) {
    .header-menu {
        position: static;
        max-height: initial;
        background-color: initial;

    }
}

.hero_nav {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.menu_icon {
    position: relative;
    cursor: pointer;
    /* user-select: none; */
    height: 2rem;
}

.nav_icon {
    position: relative;
    background-color: #333;
    display: inline-block;
    height: 2px;
    width: 2rem;
}

.nav_icon::after,
.nav_icon::before {
    content: "";
    position: absolute;
    background-color: #333;
    display: inline-block;
    height: 2px;
    width: 2rem;
    transition-property: all;
    transition-duration: 0.2s;
}

.nav_icon::after {
    transform: translateY(8px);
}

.nav_icon::before {
    transform: translateY(-8px);
}

.menu_btn:checked~.menu_icon .nav_icon::before {
    transform: rotate(45deg);
}

.menu_btn:checked~.menu_icon .nav_icon::after {
    transform: rotate(-45deg);
}

.menu_btn:focus-visible+.menu_icon {
    /* background-color: red; */
    /* border: 2px solid black; */
    outline: black solid 2px;
    border-radius: 2px;
    outline-offset: 1px;
}