@charset "UTF-8";
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
@media (min-width: 48em){
    .wrapper{
        display: grid;
        grid-auto-flow: 1fr;
        gap: .5em;
        min-height: 100vh;
        grid-template-columns: [site-start] 1fr [content-start] repeat(6, 1fr) [content-end] 1fr [site-end];
    }
    header,footer{
        grid-column: site;
        background-color: cyan;
    }
    aside{
        grid-column: site/content;
        background-color: rgb(165, 112, 42);
    }
    main{
        grid-column: content;
        background-color: blue;
    }
    section{
        grid-column: content;
        background-color: green;
    }
    .control{
        grid-column: content;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-auto-rows: 150px;
    }
    .control div{
        background-color: salmon;
    }
}